# Entry 1: ou=users
dn: ou=users,dc=mock,dc=com
objectClass: organizationalUnit
ou: users

# Blank line 1

# Entry 2: ou=admin
dn: ou=admin,dc=mock,dc=com
objectClass: organizationalUnit
ou: admin

# Blank line 2

# Entry 3: User 1: alice
dn: cn=alice,ou=users,dc=mock,dc=com
objectClass: inetOrgPerson
cn: alice
sn: Alice
mail: alice@mock.com
uid: alice
userPassword: password123

# Blank line 3

# Entry 4: User 2: bob
dn: cn=bob,ou=users,dc=mock,dc=com
objectClass: inetOrgPerson
cn: bob
sn: Bob
mail: bob@mock.com
uid: bob
userPassword: password123

# Blank line 4

# Entry 5: User 3: admin-ldap
dn: cn=admin-ldap,ou=admin,dc=mock,dc=com
objectClass: inetOrgPerson
cn: admin-ldap
sn: admin-ldap
mail: admin-ldap@mock.com
uid: admin-ldap
userPassword: sl1kFY2ZuFFunX2u
