accessKey: ''
ami: ''
apiVersion: rke-machine-config.cattle.io/v1
blockDurationMinutes: '0'
deviceName: ''
encryptEbsVolume: false
endpoint: ''
httpEndpoint: ''
httpTokens: ''
iamInstanceProfile: ''
insecureTransport: false
instanceType: t2.2xlarge
keypairName: ''
kind: Amazonec2Config
kmsKey: ''
metadata:
  annotations:
    field.cattle.io/creatorId: system:admin
    kubectl.kubernetes.io/last-applied-configuration: >
      {"accessKey":"","ami":"","apiVersion":"rke-machine-config.cattle.io/v1","instanceType":"t2.xlarge","keypairName":"","kind":"Amazonec2Config","metadata":{"annotations":{"field.cattle.io/creatorId":"user-jqj7s","ownerBindingsCreated":"true"},"generateName":"nc-load-cluster-01-wkr-","name":"nc-load-cluster-01-wkr-jj1sq","namespace":"fleet-default"},"region":"sa-east-1","rootSize":"16","secretKey":"","securityGroup":["rancher-nodes"],"sshUser":"ubuntu","subnetId":null,"volumeType":"gp2","vpcId":"vpc-051a6e1329e354193","zone":"a"}
    ownerBindingsCreated: 'true'
  creationTimestamp: '2025-12-11T13:15:19Z'
  generateName: nc-load-cluster-01-wkr-
  generation: 1
  managedFields:
    - apiVersion: rke-machine-config.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:accessKey: {}
        f:ami: {}
        f:blockDurationMinutes: {}
        f:deviceName: {}
        f:encryptEbsVolume: {}
        f:endpoint: {}
        f:httpEndpoint: {}
        f:httpTokens: {}
        f:iamInstanceProfile: {}
        f:insecureTransport: {}
        f:instanceType: {}
        f:keypairName: {}
        f:kmsKey: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:ownerBindingsCreated: {}
          f:generateName: {}
        f:monitoring: {}
        f:privateAddressOnly: {}
        f:region: {}
        f:requestSpotInstance: {}
        f:retries: {}
        f:rootSize: {}
        f:secretKey: {}
        f:securityGroup: {}
        f:securityGroupReadonly: {}
        f:sessionToken: {}
        f:spotPrice: {}
        f:sshKeyContents: {}
        f:sshUser: {}
        f:subnetId: {}
        f:tags: {}
        f:useEbsOptimizedInstance: {}
        f:usePrivateAddress: {}
        f:userdata: {}
        f:volumeType: {}
        f:vpcId: {}
        f:zone: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: '2025-12-11T13:15:19Z'
    - apiVersion: rke-machine-config.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"858e2c73-6fde-4d66-b5d8-cb6f742c8813"}: {}
      manager: rancher
      operation: Update
      time: '2025-12-11T13:15:23Z'
  name: nc-load-cluster-01-wkr-2-jj1sq
  namespace: fleet-default
  ownerReferences:
    - apiVersion: provisioning.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: Cluster
      name: load-cluster-01
      uid: 858e2c73-6fde-4d66-b5d8-cb6f742c8813
  resourceVersion: '5708'
  uid: 93c0e5a7-e89e-4010-ab59-9fb150252d8e
monitoring: false
privateAddressOnly: false
region: sa-east-1
requestSpotInstance: false
retries: '5'
rootSize: '16'
secretKey: ''
securityGroup:
  - rancher-nodes
securityGroupReadonly: false
sessionToken: ''
spotPrice: '0.50'
sshKeyContents: ''
sshUser: ubuntu
subnetId: ''
tags: ''
useEbsOptimizedInstance: false
usePrivateAddress: false
userdata: ''
volumeType: gp2
vpcId: vpc-051a6e1329e354193
zone: a
